<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise2 git hub</title>
</head>
<body>
    <h3>my baby picture</h3>
    <img src="roja.jpg" alt="">
    <div>
        <h3>my second github</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quod doloremque ad qui esse officia ut, aliquam modi sed, odit corporis deserunt non laborum repellat suscipit fugit sint a hic impedit voluptates. Quas, suscipit. A ducimus quos iste tempora saepe!</p>
        <ul>
            <li>man</li>
            <li>weman</li>
        </ul>
        <fieldset>
            <legend>different mobile</legend>
            <label for="mobile">
                <input type="checkbox" name="mobile" id="nokia">nokia
            </label>
          
            <label for="mobile">
                <input type="checkbox" name="mobile" id="vivo">vivo
            </label>
            
            <label for="mobile">
                <input type="checkbox" name="mobile" id="sumsang">sumsang
            </label>
            <p>man is mortal</p>
           
        </fieldset>
    </div>
</body>
</html>